# Django Secret Key
SECRET_KEY='your-secret-key-here'

# Debug Mode
DEBUG=True

# PostgreSQL Database Credentials
DB_NAME=your-database-name
DB_USER=your-database-username
DB_PASSWORD=your-database-password
DB_HOST=localhost
DB_PORT=5432

# Celery config
CELERY_BROKER_URL = 'your-url'
CELERY_RESULT_BACKEND = 'your-backend'

# Email backend config (you can use Gmail SMTP, SendGrid, etc.)
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 'your-port'
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email'
EMAIL_HOST_PASSWORD = 'your-password'

# Hosts
ALLOWED_HOSTS = []
